<!DOCTYPE html>
<html>
<head>
<title>Boca</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<style>

</style>
</head>
<body>
    
    <h1 id="boca">
        <i><b>Boca</b></i>
    </h1>
<table id="tabla">
    <tr>
        <th>FOTO</th>
        <th>NOMBRE</th>
        <th>POSICION</th>
        <th>NUMERO</th>
    </tr>
    <tr>
        <td><img src="boca/tevez.jpeg" width="150" height="100"></td>
        <td>Carlos Tevez</td>
        <td>Delantero</td>
        <td>10</td>
    </tr>
    <tr>
        <td><img src="boca/lopez.jpg" width="150" height="100" alt=""></td>
        <td>Lisandro Lopez</td>
        <td>Defensor</td>
        <td>20</td>
    </tr>
    <tr>
        <td><img src="boca/zarate.jpg" width="150" height="100"></td>
        <td>Mauro Zarate</td>
        <td>Delantero</td>
        <td>19</td>
    </tr>
    <tr>
        <td><img src="boca/derossi.jpg" width="150" height="100"></td>
        <td>Daniele De Rossi</td>
        <td>Mediocampista</td>
        <td>16</td>
    </tr>
    <tr>
        <td><img src="boca/andrada.jpg" width="150" height="100"></td>
        <td>Esteban Andrada</td>
        <td>Arquero</td>
        <td>1</td>
    </tr>
</table>
<div class="escudo">
        <img src="boca/boca.png" width="200" height="200">
</div>
<div class="volver">
    <a href="index.html">
        <img src="flecha.png" width="50" height="50">
    </a>
</div>
</body>
</html>