<!DOCTYPE html>
<html>
<head>
<title>Trivia Futbol Argentino</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<style>
</style>
</head>
<body>
    
    <h1 id="ttrivia">
      <i><b></b>Trivia F&#250;tbol Argentino</i>
    </h1>

  <div>
    <a href="boca.html" id="escudos">
      <img src="boca/boca.png" id="t" width="200" height="200">
    </a>
    <a href="river.html" id="escudos">
      <img src="river/river.png" id="t" width="200" height="200">
    </a>
    <a href="independiente.html" id="escudos">
      <img src="independiente/independiente.png" id="t" width="200" height="200">
    </a>    
    <a href="racing.html" id="escudos">
      <img src="racing/racinc.png" id="t" width="205" height="200">
    </a>
    <a href="sanlorenzo.html" id="escudos2">
      <img src="san lorenzo/sanlorenzo.png" id="t2" width="200" height="200">
    </a> 
    <a href="velez.html" id="escudos2">
        <img src="velez/velez.png" id="t2" width="200" height="200">
    </a>
  </div>
<a id="botontrivia" href="trivia.html">Empezar Trivia</a>

</body>
</html>