<!DOCTYPE html>
<html>
<head>
<title>Racing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<style>

</style>
</head>
<body>
    
    <h1 id="racing">
        <i><b>Racing</b></i>
    </h1>
<table id="tabla">
    <tr>
        <th>FOTO</th>
        <th>NOMBRE</th>
        <th>POSICION</th>
        <th>NUMERO</th>
    </tr>
    <tr>
        <td><img src="racing/llopez.jpg" width="150" height="100"></td>
        <td>Lisandro Lopez</td>
        <td>Delantero</td>
        <td>15</td>
    </tr>
    <tr>
        <td><img src="racing/donatti.jpg" width="150" height="100" alt=""></td>
        <td>Alejandro Donatti</td>
        <td>Defensor</td>
        <td>2</td>
    </tr>
    <tr>
        <td><img src="racing/cvitanich.jpg" width="150" height="100"></td>
        <td>Dario Cvitanich</td>
        <td>Delantero</td>
        <td>20</td>
    </tr>
    <tr>
        <td><img src="racing/diaz.jpg" width="150" height="100"></td>
        <td>Marcelo Diaz</td>
        <td>Mediocampista</td>
        <td>21</td>
    </tr>
    <tr>
        <td><img src="racing/arias.jpg" width="150" height="100"></td>
        <td>Gabriel Arias</td>
        <td>Arquero</td>
        <td>1</td>
    </tr>
<div class="escudo">
        <img src="racing/racinc.png" width="200" height="200">
</div>
<div class="volver">
        <a href="index.html">
            <img src="flecha.png" width="50" height="50">
        </a>
</div>
</table>
</body>
</html>