<!DOCTYPE html>
<html>
<head>
<title>Trivia</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<script src="trivia.js"></script>
<style>

</style>
</head>
<body> 
    <h1 id="trivia">
        <i><b>Trivia</b></i>
    </h1>
<div class="volver2">
    <a href="index.html">
        <img src="flecha.png" width="50" height="50">
    </a>
</div>
<div class="respuesta">
    <h2>¿Qu&#233; jugador es este?</h2>
    <div class="foto">
        <img src="boca/tevez.jpeg" width="300" height="200">
    </div>
    <input type="text" id="nombre0">
    <div>
        <img src="correcto.png" id="correcto0" width="30" height="40"><img src="incorrecto.png" id="incorrecto0" width="30" height="40">
    </div>
</div>
<div class="respuesta">
    <h2>¿D&#243;nde juega Lisandro L&#243;pez?</h2>
    <div class="foto">
        <img src="racing/llopez.jpg" width="300" height="200">
    </div>
    <input type="text" id="nombre1">
    <div>
        <img src="correcto.png" id="correcto1" width="30" height="40"><img src="incorrecto.png" id="incorrecto1" width="30" height="40">
    </div>
    </div>
</div>
<div class="respuesta">
        <h2>¿Qu&#233; n&#250;mero usa Mauro Zarate?</h2>
        <div class="foto">
            <img src="boca/zarate.jpg" width="300" height="200">
        </div>
        <input type="text" id="nombre2">
    <div>
        <img src="correcto.png" id="correcto2" width="30" height="40"><img src="incorrecto.png" id="incorrecto2" width="30" height="40">
    </div>
    </div>
    <div class="respuesta">
        <h2>¿Cu&#225;l es la posici&#243;n de Franco Armani?</h2>
        <div class="foto">
            <img src="river/armani.jpg" width="300" height="200">
        </div>
        <input type="text" id="nombre3">
    <div>
        <img src="correcto.png" id="correcto3" width="30" height="40"><img src="incorrecto.png" id="incorrecto3" width="30" height="40">
    </div>
    </div>
    <div class="respuesta">
        <h2>¿Qu&#233; jugador es este?</h2>
        <div class="foto">
            <img src="velez/gago.jpg" width="300" height="200">
        </div>
        <input type="text" id="nombre4">
        <div>
            <img src="correcto.png" id="correcto4" width="30" height="40"><img src="incorrecto.png" id="incorrecto4" width="30" height="40">
        </div>
    </div>
    <div class="respuesta">
        <h2>¿D&#243;nde juega &#211;scar Romero?</h2>
        <div class="foto">
            <img src="san lorenzo/romero.jpg" width="300" height="200">
        </div>
        <input type="text" id="nombre5">
        <div>
            <img src="correcto.png" id="correcto5" width="30" height="40"><img src="incorrecto.png" id="incorrecto5" width="30" height="40">
        </div>
        </div>
    </div>
    <div class="respuesta">
            <h2>¿Qu&#233; n&#250;mero usa Dar&#237;o Cvitanich?</h2>
            <div class="foto">
                <img src="racing/cvitanich.jpg" width="300" height="200">
            </div>
            <input type="text" id="nombre6">
        <div>
            <img src="correcto.png" id="correcto6" width="30" height="40"><img src="incorrecto.png" id="incorrecto6" width="30" height="40">
        </div>
        </div>
        <div class="respuesta">
            <h2>¿Cu&#225;l es la posici&#243;n de Sebasti&#225;n Palacios?</h2>
            <div class="foto">
                <img src="independiente/palacios.jpg" width="300" height="200">
            </div>
            <input type="text" id="nombre7">
        <div>
            <img src="correcto.png" id="correcto7" width="30" height="40"><img src="incorrecto.png" id="incorrecto7" width="30" height="40">
        </div>
        </div>
        <div class="respuesta">
            <h2>¿Qu&#233; jugador es este?</h2>
            <div class="foto">
                <img src="river/pratto.jpeg" width="300" height="200">
            </div>
            <input type="text" id="nombre8">
            <div>
                <img src="correcto.png" id="correcto8" width="30" height="40"><img src="incorrecto.png" id="incorrecto8" width="30" height="40">
            </div>
        </div>
        <div class="respuesta">
            <h2>¿D&#243;nde juega Daniele De Rossi?</h2>
            <div class="foto">
                <img src="boca/derossi.jpg" width="300" height="200">
            </div>
            <input type="text" id="nombre9">
            <div>
                <img src="correcto.png" id="correcto9" width="30" height="40"><img src="incorrecto.png" id="incorrecto9" width="30" height="40">
            </div>
            </div>
        </div>
        <div class="respuesta">
                <h2>¿Qu&#233; n&#250;mero usa Ignacio Fernandez?</h2>
                <div class="foto">
                    <img src="river/fernandez.jpg" width="300" height="200">
                </div>
                <input type="text" id="nombre10">
            <div>
                <img src="correcto.png" id="correcto10" width="30" height="40"><img src="incorrecto.png" id="incorrecto10" width="30" height="40">
            </div>
            </div>
            <div class="respuesta">
                <h2>¿Cu&#225;l es la posici&#243;n de Pablo P&#233;rez?</h2>
                <div class="foto">
                    <img src="independiente/perez.jpg" width="300" height="200">
                </div>
                <input type="text" id="nombre11">
            <div>
                <img src="correcto.png" id="correcto11" width="30" height="40"><img src="incorrecto.png" id="incorrecto11" width="30" height="40">
            </div>
    </div>
    <div class="respuesta">
        <h2>¿Qu&#233; jugador es este?</h2>
        <div class="foto">
            <img src="racing/diaz.jpg" width="300" height="200">
        </div>
        <input type="text" id="nombre12">
        <div>
            <img src="correcto.png" id="correcto12" width="30" height="40"><img src="incorrecto.png" id="incorrecto12" width="30" height="40">
        </div>
    </div>
    <div class="respuesta">
        <h2>¿D&#243;nde juega Lucas Menossi?</h2>
        <div class="foto">
            <img src="san lorenzo/menossi.jpg" width="300" height="200">
        </div>
        <input type="text" id="nombre13">
        <div>
            <img src="correcto.png" id="correcto13" width="30" height="40"><img src="incorrecto.png" id="incorrecto13" width="30" height="40">
        </div>
        </div>
    </div>
    <div class="respuesta">
            <h2>¿Qu&#233; n&#250;mero usa Gast&#243;n Gim&#233;nez?</h2>
            <div class="foto">
                <img src="velez/gimenez.jpg" width="300" height="200">
            </div>
            <input type="text" id="nombre14">
        <div>
            <img src="correcto.png" id="correcto14" width="30" height="40"><img src="incorrecto.png" id="incorrecto14" width="30" height="40">
        </div>
        </div>
        <div class="respuesta">
            <h2>¿Cu&#225;l es la posici&#243;n de Adolfo Gaich?</h2>
            <div class="foto">
                <img src="san lorenzo/gaich.jpg" width="300" height="200">
            </div>
            <input type="text" id="nombre15">
        <div>
            <img src="correcto.png" id="correcto15" width="30" height="40"><img src="incorrecto.png" id="incorrecto15" width="30" height="40">
        </div>
        </div>
        <div class="respuesta">
            <h2>¿Qu&#233; jugador es este?</h2>
            <div class="foto">
                <img src="racing/donatti.jpg" width="300" height="200">
            </div>
            <input type="text" id="nombre16">
            <div>
                <img src="correcto.png" id="correcto16" width="30" height="40"><img src="incorrecto.png" id="incorrecto16" width="30" height="40">
            </div>
        </div>
        <div class="respuesta">
            <h2>¿D&#243;nde juega Silvio Romero?</h2>
            <div class="foto">
                <img src="independiente/romero.jpg" width="300" height="200">
            </div>
            <input type="text" id="nombre17">
            <div>
                <img src="correcto.png" id="correcto17" width="30" height="40"><img src="incorrecto.png" id="incorrecto17" width="30" height="40">
            </div>
            </div>
        </div>
        <div class="respuesta">
                <h2>¿Qu&#233; n&#250;mero usa Juan Fernando Quintero?</h2>
                <div class="foto">
                    <img src="river/quintero.jpg" width="300" height="200">
                </div>
                <input type="text" id="nombre18">
            <div>
                <img src="correcto.png" id="correcto18" width="30" height="40"><img src="incorrecto.png" id="incorrecto18" width="30" height="40">
            </div>
            </div>
            <div class="respuesta">
                <h2>¿Cu&#225;l es la posici&#243;n de Lisandro L&#243;pez?</h2>
                <div class="foto">
                    <img src="boca/lopez.jpg" width="300" height="200">
                </div>
                <input type="text" id="nombre19">
            <div>
                <img src="correcto.png" id="correcto19" width="30" height="40"><img src="incorrecto.png" id="incorrecto19" width="30" height="40">
            </div>
            </div>
<input id="botoncheck" type="button" value="Check!" onclick="check()">
<div id="adentro" class="mensaje">
    <div class="resultado">
        <p id="textor"><i><b>Resultado</b></i></p>
        <p id="rta"></p>
    </div>
    <a id="inicio" href="index.html">Inicio</a>
    <input id="rtas" type="button" value="Ver Respuestas" onclick="cerrar()">
    <a id="reiniciar" href="trivia.html">Reiniciar</a>
</div>
</body>
</html>