<!DOCTYPE html>
<html>
<head>
<title>cortes de cerdo</title>
<link rel="stylesheet" href="estiloprueba.css">
<script src="funciones.js"></script>

</head>
<body>
<img src="chefguru.png" alt="" id="fondo" >
               
<div id="texto1"></div>                
                
<img src="ribs.png" alt="" id="segimg1">
<button class="button" type="submit" id="button1" onclick="ribs()">click</button>
   
<img src="bacon.png" alt="" id="segimg2">
<button class="button" type="submit" id="button2" onclick="bacon()">click</button>
                
<a href="index.html"><img src="volver.png" alt="" id="volver"></a>
                
  
</body>
</html>