<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<head>
<title>principal</title>
<link rel="stylesheet" href="estiloprueba.css">
</head>

<body>
        <img src="cheftable.png" alt="" id="fondo" >
        <a href="cortesdevaca.html"> <img src="vaquiita.png" alt="" id="img1"></a><br><br>
        <a href="cortesdecerdo.html"><img src="pig.png" alt="" id="img2"></a><br><br>
        <a href="tiposdecocciones.html"><img src="sarten.png" alt="" id="img3"></a><br><br>
        <a href="tiposdecortes.html"><img src="knife.png" alt="" id="img4"></a> <br><br>
<div id="botones">
        <a href="trivia.html"> <button type="submit" id="empezarquiz">Trivia</button></a>
</div>
</body>

</html>