<!DOCTYPE html>
<html>
<head>
<title>tipos de cortes</title>
<link rel="stylesheet" href="estiloprueba.css">
<script src="funciones.js"></script>
</head>
<body>
        
<img src="chefguru.png" alt="" id="fondo" >

<div id="texto1"></div>

        <img src="menta.png" alt="" id="especial2">
        <button class="button" type="submit" id="buttonespecial" onclick="chifonada()">click</button>

        <img src="baston.png" alt="" id="segimg1">
        <button class="button" type="submit" id="button1" onclick="baston()">click</button>


        <a href="index.html"><img src="volver.png" alt="" id="volver"></a>




</body>
</html>
