<!DOCTYPE html>
<html>
<head></head>
<title>tipos de cocciones</title>
<link rel="stylesheet" href="estiloprueba.css">
<script src="funciones.js"></script>

<body>


<img src="chefguru.png" alt="" id="fondo" >



<img src="horno1.png" alt="" id="segimg1">
<button class="button" type="submit" id="button1" onclick="horno()">click</button>

<img src="sal1.png" alt="" id="segimg2">
<button class="button" type="submit" id="button2" onclick="sal()">click</button>

<div id="texto1"></div>

<a href="index.html"><img src="volver.png" alt="" id="volver"></a>


</body>
</html>
