<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<head>
<title>test de cocina</title>
<link rel="stylesheet" href="estiloprueba.css">
</head>
<script src="funciones.js"></script>
<body>
<div class="preguntas">
   <p id="answer">Como se llama el corte que se usa para las papas fritas?</p>
   <img src="papasfritas.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id= "mal1">
   <input type="radio" value="vichy" class="option1" name="rta1">Corte vichy
   <span class="checkmark"></span>
        </label>
        <label class="option1"id="correcta1">
   <input type="radio" value="baston" class="option1" name="rta1" > Corte en baston
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="mal2">
   <input type="radio" value="cascos" class="option1" name="rta1" >Corte en cascos
   <span class="checkmark"></span>
   </label>
    </div>
</div>
     <p id="answer">A que otro metodo se le parece mas la coocion a la sal? </p>
    <img src="alasal.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal3">
   <input type="radio" value="fritura" class="option1" name="rta2"> Fritura
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal4">
   <input type="radio" value="hervido" class="option1" name="rta2" >Hervido
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="correcta2">
   <input type="radio" value="horno" class="option1" id="correcta" name="rta2" > Al Horno
   <span class="checkmark"></span>
   </label>
    </div>
    <br>
    <br>
    <p id="answer">A que parte del cerdo se le atribuye el corte perfercto para un barbacoa?  </p>
    <img src="matambrecerdo.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal5">
   <input type="radio" value="matambre" class="option1" name="rta3">Matambre
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal6">
   <input type="radio" value="solomillo" class="option1" name="rta3" > Solomillo
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="correcta3">
   <input type="radio" value="costilla" class="option1" id="correcta" name="rta3" > Costilla
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Cual de estos cortes es mas caro?  </p>
    <img src="plata.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="correcta4">
   <input type="radio" value="ojob" class="option1" id="correcta" name="rta4"> Ojo de bife de vaca
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal7">
   <input type="radio" value="Vacio" class="option1" name="rta4" > Vacio de vaca
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="mal8">
   <input type="radio" value="bondiola" class="option1" name="rta4"> Bondiola de cerdo
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Cual de estos cortes tiene mayor contenido de grasa?</p>
    <img src="grasa.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal9">
   <input type="radio" value="jamon" class="option1" name="rta5"> Jamon de cerdo
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="correcta5">
   <input type="radio" value="tocino" class="option1" id="correcta" name="rta5" > Tocino de cerdo
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="mal10">
   <input type="radio" value="matambre" class="option1" name="rta5"> Matambre
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">En que coccion se utiliza el wok? </p>
    <img src="wok.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal11">
   <input type="radio" value="parrila" class="option1" name="rta6">parrila 
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal12">
   <input type="radio" value="plancha" class="option1" name="rta6" >A la plancha
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="correcta6">
   <input type="radio" value="salteado" class="option1" id="correcta" name="rta6"> Salteado
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Que metodo uso si quiero preparar un fondo?</p>
    <img src="salteado.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal13">
   <input type="radio" value="horno" class="option1" name="rta7"> Horno
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal14">
   <input type="radio" value="salteado" class="option1" name="rta7" >Salteado
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="correcta7" >
   <input type="radio" value="hervido" class="option1" id="correcta" name="rta7">Hervido
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Cual de todas estas comidas es la que mejor se adapta a la coccion a la sal?</p>
    <img src="alasal.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="correcta8">
   <input type="radio" value="pescado" class="option1" id="correcta" name="rta8"> pescado
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal15">
   <input type="radio" value="pollo" class="option1" name="rta8" >Pollo
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="mal16">
   <input type="radio" value="carne" class="option1" name="rta8">carne
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Que tipo de corte es la mejor opcion para cortar perejil y menta? </p>
    <img src="chifonada.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal17">
   <input type="radio" value="juliana" class="option1" name="rta9">Juliana
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="correcta9">
   <input type="radio" value="chifonada" class="option1" id="correcta" name="rta9" >Chifonada
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="mal18">
   <input type="radio" value="brunoise" class="option1" name="rta9"> Brunoise
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Que corte de cerdo se lo considera el mejor para hacerlo relleno?</p>
    <img src="solomillocerdo.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="correcta10">
   <input type="radio" value="carre" class="option1" id="correcta" name="rta10">Carre
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal19">
   <input type="radio" value="solomillo" class="option1" name="rta10" > Solomillo
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="mal20">
   <input type="radio" value="costilla" class="option1" name="rta10"> costilla
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Que corte tiene mayor cantidad de carne? </p>
    <img src="bondiolacerdo.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal21">
   <input type="radio" value="vacio" class="option1" name="rta11"> Vacio de vaca
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="correcta11">
   <input type="radio" value="solomillo" class="option1" id="correcta" name="rta11" > Solomillo de cerdo
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="mal22">
   <input type="radio" value="matambre" class="option1" name="rta11"> Matambre de cerdo
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Que corte de vaca se lo considera como no solo el mejor sino, ademas el mas solicitado de todos?</p>
    <img src="costillacerdo.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal23">
   <input type="radio" value="ojob" class="option1" name="rta12"> picanha
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="mal24">
   <input type="radio" value="lomo" class="option1" name="rta12" > Lomo
   <span class="checkmark"></span>
        </label>
   <label class="option1" id="correcta12">
   <input type="radio" value="bifec" class="option1" id="correcta" name="rta12"> Bife de chorizo
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="answer">Que corte es el mas chico en cuanto a volumen?  </p>
    <img src="brunoise.jpg" id="imganswer"><br>
   <div class="radbutton">
        <label class="option1" id="mal25">
   <input type="radio" value="chip" class="option1" name="rta13"> Chips
   <span class="checkmark"></span>
        </label>
        <label class="option1" id="correcta13">
   <input type="radio" value="brunoise" class="option1"  name="rta13" > Brunoise
   <span class="checkmark" ></span>
        </label>
   <label class="option1" id="mal26">
   <input type="radio" value="vichy" class="option1" name="rta13"> Vichy
   <span class="checkmark"></span>
   </label>
    </div>
    <p id="total"> presiona para ver los resultados</p>
    <div id= "botones">
     <a href="index.html"><button type="submit" id="check">regresar</button></a>
    <button type="submit" id="casilla" onclick="resultado()">check</button>
    </div>
    </body>

</html>